{
    "name": "jonas-slotte/formbuilder-core",
    "description": "Core formbuilder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Slotte",
            "email": "jonasslotte@outlook.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/jonas-slotte/valuestore"
        }
    ],
    "require": {
        "jonas-slotte/valuestore": "^1.0",
        "php": "^7.3|^8.0",
        "illuminate/support": "^7.0|^8.0",
        "illuminate/database": "^7.0|^8.0",
        "ramsey/uuid": "^4.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "JonasSlotte\\FormBuilder\\": "src"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JonasSlotte\\FormBuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "JonasSlotte\\FormBuilder\\FormBuilderServiceProvider"
            ]
        }
    }
}